 NEXT_PUBLIC_COMET_CHAT_APP_ID=24899267d82ad15e
 NEXT_PUBLIC_COMET_CHAT_AUTH_KEY=7a4e630bb35faf20b6f23df6cd251c3ef8744c0e
 NEXT_PUBLIC_COMET_CHAT_REGION=in
 NEXT_APP_RPC_URL=http://localhost:8545

 NEXT_APP_SEED_PHRASE = attitude cotton voyage dentist mask acoustic wheel prize account express toilet banner